INCLUDE 'EMU8086.INC'
.MODEL SMALL
.STACK 100H
.DATA
.CODE
MAIN PROC
    
  ;PRINT = PRINT A STRING WITHOUT NEW LINE
  ;PRINTN = PRINT A STRING WITH A NEW LINE
  
  PRINTN "HELLO WORLD"
  PRINT 'BYE WORLD'
   
 
    
    
    MOV AH,4CH
    INT 21H
    MAIN ENDP
END MAIN